# RUBRIC A: determine the user’s location and translate log-in and error control messages
# LOGIN SCREEN
welcome=Welcome
companyName=Acme CO
applicationName=Scheduling Desktop Application
userName=Name
enterYourUserName=Enter your username
password=Password
enterYourPassword=Enter your password
login=Login
loginErrorMessage=User Name or Password is incorrect.
exit=Exit
title=ACME Co Scheduling Desktop Application
appointmentTitle=Appointments
customerTitle=Customers
mainMenu=Components.Main Menu
appointmentInFifteen=You have an appointment in less than 15 minutes!
#Login Error Logging
err_username_password_required=Username and Password are required.
err_unauth=Unauthorized access
err_badCredentials=Invalid username or password.
err_sessionExpired=You session has expired.
err_logoutError=Trouble logging out. 
err_logoutSucc=Logout successful.