#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://3.227.166.251/U05LVV
MYSQL_DB_USERNAME=U05LVV
MYSQL_DB_PASSWORD=53688536372

#Oracle DB Properties
#ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:orcl
#ORACLE_DB_USERNAME=hr
#ORACLE_DB_PASSWORD=oracle
